# Basics #
API_ID = 27190467 # https://my.telegram.org
API_HASH = "ff6bc6ad2faba520f426cf04ca7f5773" # https://my.telegram.org
BOT_TOKEN = "7001355963:AAHGrfYM62oCQD-ikkcPpcvN8ctStpGSU9E"

# Authorization # - List of id's, separated by space -
OWNER_ID = 6066102279
SUDO_USERS = "6066102279"
EVERYONE_CHATS = "-1002160780409"

# Log Channel #
LOG_CHANNEL = -4157935906

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://raretrack907:nROK1YKWq7ytVfkz@sharktheaquaking.nqcqmbv.mongodb.net/?retryWrites=true&w=majority&appName=SharkTheAquaKing"

# Google Drive #
INDEX_URL = "https://drive.google.com/drive/folders/1kS8rm9e55AzDkh6buF7XNvRAmPBol9Nn"
DRIVE_DIR = "1aB78Q0l4TK5oYLeq_QApKx8z2_PmbHWm"

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
